coursier.version.json (before)
{
  "v2.1.0": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M5-18-gfebf9838c": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-18-gfebf9838c/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-18-gfebf9838c/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M5-5-g2cb552ea9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-5-g2cb552ea9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-5-g2cb552ea9/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-26-gcec901e9a": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-26-gcec901e9a/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-26-gcec901e9a/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-28-gbad85693f": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-44-gc47ecec07": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-44-gc47ecec07/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-44-gc47ecec07/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-49-gff26f8e39": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-49-gff26f8e39/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-49-gff26f8e39/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-53-gb4f448130": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-53-gb4f448130/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-53-gb4f448130/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-18-g67daad6a9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-18-g67daad6a9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-18-g67daad6a9/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-34-gf519b50a3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-34-gf519b50a3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-34-gf519b50a3/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-39-gb8f3d7532": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-39-gb8f3d7532/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-39-gb8f3d7532/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC1/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC2": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC2/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC2/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC3-1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3-1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3-1/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC4": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC4/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC4/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC5": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.10": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.2": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.4": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.5": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.7": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.8": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ]
}

coursier.version.json (after)
{
  "v2.1.0": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M5-18-gfebf9838c": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-18-gfebf9838c/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-18-gfebf9838c/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M5-5-g2cb552ea9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-5-g2cb552ea9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M5-5-g2cb552ea9/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-26-gcec901e9a": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-26-gcec901e9a/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-26-gcec901e9a/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-28-gbad85693f": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-28-gbad85693f/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-44-gc47ecec07": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-44-gc47ecec07/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-44-gc47ecec07/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-49-gff26f8e39": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-49-gff26f8e39/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-49-gff26f8e39/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M6-53-gb4f448130": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-53-gb4f448130/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M6-53-gb4f448130/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-18-g67daad6a9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-18-g67daad6a9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-18-g67daad6a9/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-34-gf519b50a3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-34-gf519b50a3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-34-gf519b50a3/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-M7-39-gb8f3d7532": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-39-gb8f3d7532/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-M7-39-gb8f3d7532/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC1/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC2": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC2/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC2/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC3-1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3-1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC3-1/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC4": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC4/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC4/cs-aarch64-pc-linux.gz",
      "Arch": "arm64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC5": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC5/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.0-RC6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.1": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.10": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.2": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.3": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.4": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.5": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.6": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.6/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.7": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.7/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.8": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.8/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "386",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ],
  "v2.1.9": [
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/coursier",
      "Arch": "",
      "Os": "",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-apple-darwin-sdk.zip",
      "Arch": "amd64",
      "Os": "darwin",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-pc-linux-static-sdk.zip",
      "Arch": "amd64",
      "Os": "linux",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    },
    {
      "Url": "https://github.com/coursier/coursier/releases/download/v2.1.9/cs-x86_64-pc-win32-sdk.zip",
      "Arch": "amd64",
      "Os": "windows",
      "Sum": "",
      "SumType": "",
      "Extra": ""
    }
  ]
}

coursier.version.json (diff)
@@ -400,7 +400,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.0-RC6/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "amd64",
+      "Arch": "386",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -434,7 +434,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.1/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "386",
+      "Arch": "amd64",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -468,7 +468,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.10/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "386",
+      "Arch": "amd64",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -502,7 +502,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.2/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "amd64",
+      "Arch": "386",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -536,7 +536,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.3/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "amd64",
+      "Arch": "386",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -570,7 +570,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.4/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "386",
+      "Arch": "amd64",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
@@ -604,7 +604,7 @@
     },
     {
       "Url": "https://github.com/coursier/coursier/releases/download/v2.1.5/cs-x86_64-pc-win32-sdk.zip",
-      "Arch": "386",
+      "Arch": "amd64",
       "Os": "windows",
       "Sum": "",
       "SumType": "",
